-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 89.103 s <<< FAILURE! - in TestSuite
test_add_cart(com.framework.testcases.TestCart)  Time elapsed: 11.541 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='092949-BXqRZ'] (tried for 10 second(s) with 500 milliseconds interval)
	at com.framework.testcases.TestCart.waitElementClickable(TestCart.java:98)
	at com.framework.testcases.TestCart.test_add_cart(TestCart.java:48)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='092949-BXqRZ']"}
  (Session info: chrome=102.0.5005.63)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ZHANGXX21XD5YEC', ip: '192.168.1.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_332'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.63, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\ZHANGX~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:61745}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 06f2fee4154350234b7a1bb65d4be472
*** Element info: {Using=xpath, value=//div[text()='092949-BXqRZ']}
	at com.framework.testcases.TestCart.waitElementClickable(TestCart.java:98)
	at com.framework.testcases.TestCart.test_add_cart(TestCart.java:48)

